# Make sure the path ends with a "/"
# These is the URL to access the extracted PDF text for the ParsCit webservice (make sure to end it with an "/")
parscitRemoteURL = http://aye.comp.nus.edu.sg/~mhaense/
# Local path where we save the extracted PDF text (make sure to end it with an "/")
parscitLocalPath = /home/mhaense/public_html/