# Unigram

# word as-is
U01:%x[0,0]

# word lowercased
U10:%x[0,1]

# word uppercased
U10:%x[0,2]

# token size
U20:%x[0,3]

# word is number
U30:%x[0,4]

# author
U40:%x[0,5]
U41:%x[-1,5]/U42:%x[0,5]/U43:%x[1,5]

# POS
U68:%x[0,6]
U69:%x[-1,6]/U70:%x[0,6]/U71:%x[1,6]/U72:%x[2,6]

# Initial Caps
U79:%x[0,7]
U80:%x[0,7]/U81:%x[1,7]

# All Caps
U90:%x[0,8]/U91:%x[1,8]/U92:%x[2,8]
U90:%x[0,8]

# Only Punctuation
U100:%x[0,9]
U101:%x[-1,9]/U102:%x[0,9]/U103:%x[1,9]

# text length
U200:%x[0,10]

# title
U300:%x[-1,11]/U301:%x[0,11]/U302:%x[1,11]/U303:%x[2,11]
U301:%x[0,11]

# stylisitc
U401:%x[0,12]/U501:%x[0,13]/U601:%x[0,14]/U701:%x[0,15]/U801:%x[0,16]/U901:%x[0,17]/U1001:%x[0,18]/U1101:%x[0,19]

# affiliation
U500:%x[0,20]
U502:%x[-1,20]/U503:%x[1,20]/U504:%x[2,20]
U501:%x[0,5]/U502:%x[0,20]

# Bigram
B